# gradle_project1

./: build.gradle  gradle.properties
