 plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}


uploadArchives {
  repositories {
    mavenDeployer {
      repository(
        url: "${nexusUrl}repository/hello-releases/") {  
          authentication(userName: nexusUsername, password: nexusPassword)
      }
	        pom.version = "0.1.0"
             pom.artifactId = "gs-gradle"
             pom.groupId =    "com.example"
    }
  }
}

// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
