plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
repositories {
    maven {
          url "http://localhost:8081/repository/hello-releases/"
    }
}

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}


dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
uploadArchives {
  repositories {
    mavenDeployer {
      repository(
        url: "http://localhost:8081/repository/hello-releases/") {  
          authentication(userName: "admin", password: "admin123")
      }
	        pom.version = "0.1.0"
             pom.artifactId = "gs-gradle"
             pom.groupId =    "com.example1"
    }
  }
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
